.landing
  .hero-unit
    .slogan
      .container-fluid
        .row
          .col-md-12.text-center
            p.main-landing-title 
              | WELCOME TO 
              span.main-landing-company-name KOKOBOOKS
            p.main-landing-subtitle The largest online digital bookstore at your fingertips.
