header
  nav.navbar.navbar-default
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed aria-controls="navbar" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        
        .navbar-brand
          = link_to root_path, class: 'company-name'
            | KOKOBOOKS

      .navbar-collapse.collapse id="navbar-links"
        .container-fluid
          .row
            ul.nav.navbar-nav.navbar-right
              li
                = link_to "Books", "#", class: 'header-elements'
              
              - if current_user
              
                li
                  = link_to "Settings", edit_user_registration_path, class: 'header-elements'
                li 
                  = link_to "Log Out", destroy_user_session_path, class: 'header-elements'

              - else
              
                li
                  = link_to "Log In", new_user_session_path, class: 'header-elements'

          .row
            .header-bar
              .container-fluid
                .header-logo
                  = link_to root_path
                    = image_tag 'kokobooks_logo.png'
                .header-nav
                  .row
                    ul
                      .col-md-3.text-center
                        li
                          = link_to "Shop", "#", class: 'header-menu-item header-menu-position'
                      .col-md-3.text-center
                        li
                          = link_to "About", "#", class: 'header-menu-item header-menu-position'
                      .col-md-3.text-center
                        li
                          = link_to "FAQ", "#", class: 'header-menu-item header-menu-position'
                      .col-md-3.text-center
                        li
                          = link_to "Contact", "#", class: 'header-menu-item header-menu-position'
              
          / .row
          /   .header-bar
          /     .container-fluid
          /       .header-logo
          /         = link_to root_path
          /           = image_tag 'kokobooks_logo.png'
          /       .header-nav
          /         ul.header-left
          /           li
          /             = link_to "Shop", "#", class: 'header-menu-item header-menu-position'
          /           li
          /             = link_to "About", "#", class: 'header-menu-item header-menu-position'
          /         ul.header-right
          /           li
          /             = link_to "FAQ", "#", class: 'header-menu-item header-menu-position'
          /           li
          /             = link_to "Contact", "#", class: 'header-menu-item header-menu-position'
